export const mockProductDescription = ({ name = '' }: { name?: string }) => {
	return `
        <h3>
            Описание модели ${name}
        </h3>

        <p>
            <span>
                Чувствительность к командам водителя, а также устойчивость автомобиля гарантируют установленные под специальным уклоном к центру тяжести автомобиля грани средних ребер и элементов грунтозацепов. Широкие борозды в форме трапеции, которые покрывают внешний слой модели, помогают шине самоочищаться. Они сгоняют воду и грязь под шину, что также помогает не впитывать лишнюю влагу.
            </span>
            
            <span>
                Новаторская технология двух слоев каркаса, которые усиливают материал, помогает машине служить намного дольше и защищает от механических повреждений.
            </span>
        </p>

        <h4>
            Характеристики модели
        </h4>

        <p>
            <span>
                При создании шины были применены следующие технологии:
                «3D Mod» — рисунок протектора создавался при помощи ручного 3D моделирования. Таким образом, разработчики заранее смогли увидеть все недочеты и устранить их;
                «Contact with road» — широкая площадь контакта шины с поверхностью достигается за счет скошенным формам и рисунку протектора;
                «Dissymmetric drawing» —отвод влаги к низу шины достигается при помощи асимметричного рисунка протектора, что дает хорошую управляемость при маневрировании.
            </span>
            
            <span>
                Как уже видно по названию, это модель специально адаптирована под использование в малом или среднем бизнесе. Разработчики внедрили в нее технологии, которые позволяют экономить на сезонной замене шин, а также на топливе для автомобиля.
                Высокая надежность при перевозке максимально допустимого груза обеспечил усиленный каркас протектора.
            </span>
         </p>  
    `;
};

export const mockNewsDescription = ({
	table,
	ol,
	li,
}: {
	table?: boolean;
	ol?: boolean;
	li?: boolean;
}) => {
	const descOl = ol
		? `
    <h4>
        Нумерованный список
    </h4>
    <ol>
        <li>Нумерованный пункт 1</li>
        <li>Нумерованный пункт 2</li>
        <li>Нумерованный пункт 3</li>
        <li>Нумерованный пункт 4</li>
    </ol>
    `
		: '';
	const descLi = li
		? `        
        <h4>
            Маркированный список
        </h4>
        <ul>
            <li>Маркированный пункт 1</li>
            <li>Маркированный пункт 2</li>
            <li>Маркированный пункт 3</li>
            <li>Маркированный пункт 4</li>
        </ul>`
		: '';
	const descTable = table
		? `
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
    `
		: '';

	return `
        <h2>
            H2 Подзаголовок с текстом
        </h2>
        <p>
            Чувствительность к командам водителя, а также устойчивость автомобиля гарантируют установленные под специальным уклоном к центру тяжести автомобиля грани средних ребер и элементов грунтозацепов. Широкие борозды в форме трапеции, которые покрывают внешний слой модели, помогают шине самоочищаться. Они сгоняют воду и грязь под шину, что также помогает не впитывать лишнюю влагу.
        </p>
        <h3>
            H2 Подзаголовок с текстом
         </h3>
        <p>
            При создании шины были применены следующие технологии:
        </p>
        ${descLi}
        ${descOl}
        ${descTable}
        <img alt="" src="/img//foto.png">
    `;
};
