export const mockProductDescription = ({name = ""}: {name?: string})=>{
    return `
        <h3>
            Описание модели ${name}
        </h3>

        <p>
            <span>
                Чувствительность к командам водителя, а также устойчивость автомобиля гарантируют установленные под специальным уклоном к центру тяжести автомобиля грани средних ребер и элементов грунтозацепов. Широкие борозды в форме трапеции, которые покрывают внешний слой модели, помогают шине самоочищаться. Они сгоняют воду и грязь под шину, что также помогает не впитывать лишнюю влагу.
            </span>
            
            <span>
                Новаторская технология двух слоев каркаса, которые усиливают материал, помогает машине служить намного дольше и защищает от механических повреждений.
            </span>
        </p>

        <h4>
            Характеристики модели
        </h4>

        <p>
            <span>
                При создании шины были применены следующие технологии:
                «3D Mod» — рисунок протектора создавался при помощи ручного 3D моделирования. Таким образом, разработчики заранее смогли увидеть все недочеты и устранить их;
                «Contact with road» — широкая площадь контакта шины с поверхностью достигается за счет скошенным формам и рисунку протектора;
                «Dissymmetric drawing» —отвод влаги к низу шины достигается при помощи асимметричного рисунка протектора, что дает хорошую управляемость при маневрировании.
            </span>
            
            <span>
                Как уже видно по названию, это модель специально адаптирована под использование в малом или среднем бизнесе. Разработчики внедрили в нее технологии, которые позволяют экономить на сезонной замене шин, а также на топливе для автомобиля.
                Высокая надежность при перевозке максимально допустимого груза обеспечил усиленный каркас протектора.
            </span>
         </p>  
    `;
}